<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arya&display=swap" rel="stylesheet">
    <title>Vision</title>
</head>


<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
    }

    .logo {
        height: 140px;
        width: 140px;
        border-radius: 50%;
    }

    .p {
        margin: auto auto;
        display: block;
    }

    .p:first-child {
        font-family: 'Arya';
    }

    .item1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 20px;
        font-family: 'Arvo', serif;
        top: 0px;
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
    }

    .item2 {
        place-self: center;
    }

    header ul {
        list-style: none;
    }


    header ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    header ul li {
        margin: 2px;
        width: 130px;
        height: 30px;
        background-color: rgb(23, 97, 92);
        color: #fff;
        font-weight: bold;
        line-height: 25px;
        font-size: 15px;
        text-align: center;
        border: 5px solid black;
    }

    header ul li li {
        position: relative;
        z-index: 1;
    }

    header ul li ul li {
        margin: 0px;
    }

    header ul li ul li:first-child {
        border-bottom: none;
    }

    header ul li:hover {
        background-color: chocolate;
    }

    header ul li ul {
        display: none;
    }

    header ul li:hover>ul {
        display: block;
    }

    header ul li ul li:first-child {
        margin-top: 5px;
    }

    header ul li ul li ul li {
        margin-left: 0px;
    }

    .oe {
        margin-left: 130px;
        top: -35px;
    }

    .ce {
        top: -35px;
        left: 130px;
    }

    .nbt {
        border-top: none;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    .con2 {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
    }

    .box {
        background-color: rgb(240, 221, 186);
        width: 80%;
        margin: 1% 10%;
        text-align: justify;
        padding-right: 5px;
    }

    li {
        margin: 20px 50px;
        font-size: 25px;
    }


    video {
        height: 325px;
        width: 500px;
        margin-right: 20px;
        z-index: 0;
    }
</style>

<style media="screen and (max-width: 977px)">
    img.logo {
        height: 70px;
        width: 70px;
    }

    p.p {
        font-size: .9rem;
    }

    #header ul li {
        font-size: 10px;
        width: 100px;
        height: 20px;
        padding: auto;
        line-height: 17px;
    }

    .item.item1 {
        flex-direction: column;
        align-items: center;
    }

    .item.item2 header ul {
        flex-wrap: wrap;
    }

    .item.item3 {
        flex-direction: column;
        align-items: center;
    }

    li.oe {
        margin-left: 90px;
    }

    .item.item3 li {
        font-size: .8rem;
    }

    div.con2 {
        flex-direction: column;
    }

    div.item.item4 {
        text-align: center;
        width: 10px;
    }

    .vid {
        background-color: black;
        height: 50vh;
        margin-bottom: 20px;
    }

    video {
        margin-right: 50px;
        height: auto;
        width: 100vw;
    }
</style>


<body>
    <div class="head">
        <div class="item item1">
            <img src="logo.jpg" class="logo" alt="P.D.E.A" />
            <div class="namee">
                <p class="p">पुणे जिल्हा शिक्षण मंडळ , पुणे</p>
                <p class="p">Pune District Education Association, Pune</p>
                <p class="p">Sector No. 28, Pradhikaran, Akurdi, Pune-411044.</p>
            </div>
        </div>
        <div class="item item2">
            <header id="header">
                <ul>
                    <li><a href="https://architadhole.github.io/Home/">Home</a></li>
                    <li>
                        About Us
                        <ul>
                            <li><a href="https://architadhole.github.io/Vision/">Vision</a></li>
                            <li><a href="https://architadhole.github.io/Mission/">Mission</a></li>
                        </ul>
                    </li>
                    <li><a href="https://architadhole.github.io/Committee/">Committee</li></a>
                    <li>School
                        <ul>
                            <li><a href="https://architadhole.github.io/Facilities/">Facilites</a></li>
                            <li><a href="https://architadhole.github.io/Rules/">Rules</a></li>
                        </ul>
                    </li>
                    <li>
                        Admission
                        <ul>
                            <li><a href="https://architadhole.github.io/Pre-Primary/">Pre-Primary</a></li>
                            <li><a href="https://architadhole.github.io/Primary/">Primary</a></li>
                            <li class="nbt"><a href="https://architadhole.github.io/Secondary/">Secondary</a></li>
                        </ul>
                    </li>
                    <li>Exams
                        <ul>
                            <li><a href="https://architadhole.github.io/Evaluation/">Evaluation</a></li>
                            <li>Other Exams
                                <ul>
                                    <li class="oe"><a href="https://architadhole.github.io/Avishkar/">Avishkar Test</a></li>
                                    <li class="oe"><a href="https://architadhole.github.io/Sambodh/">Sambodh Exam</a></li>
                                </ul>
                            </li>
                            <li class="nbt">Compititive Exams
                                <ul>
                                    <li class="ce"><a href="https://architadhole.github.io/Scholarship/">Scholarship Exam</a></li>
                                    <li class="ce"><a href="https://architadhole.github.io/Drawing/">Drawing Grade</a></li>
                                    <li class="nbt ce"><a href="https://architadhole.github.io/Olympaid/">Olympaid</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Achievements
                        <ul>
                            <li><a href="https://architadhole.github.io/SSC/">SSC Results</a></li>
                            <li><a href="https://architadhole.github.io/HSC/">HSC Results</a></li>
                            <li class="nbt"><a href="https://architadhole.github.io/Sports/">Sports</a></li>
                        </ul>
                    </li>
                    <li><a href="https://architadhole.github.io/Gallery/">Gallery</a></li>
                    <li><a href="https://architadhole.github.io/Contact/">Contact Us</a></li>
                </ul>
            </header>
        </div>
    </div>
    <div class="con2">
        <div class="item item3 box">
            <ul>
                <li>Branding PDEA as an excellent and highly recognized Knowledge center of learning resources
                    for primary to HSC education.</li>
                <li>To promote the culture of value based education system with firm belief in up-lifting
                    socio-economically weaker sections of the society.</li>
                <li>Discharging student centric efforts, activities and learning services by providing excellent
                    infrastructure with advanced technological facilities at schools and college for overall
                    personality and wisdom development of students in order to pursue their academic interests,
                    aspirations and ambitions of being successful in life.</li>
            </ul>
        </div>
        <div class="item item4">
            <video controls autoplay>
                <source src="vision.mp4" type="video/mp4" class="vid">
                Your browser does not support html video.
            </video>
        </div>
    </div>
</body>

</html>
